{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Credentials": {
    "ComputerVisionKey": "acd13bf7dd0d426ca6f1aea572f9efbd",
    "ComputerVisionEndpoint": "https://vision360.cognitiveservices.azure.com/"
  }
}
